{
    "header": {
        "home": "главная",
        "projects": "проекты",
        "about": "о-себе",
        "contacts": "контакты"
    },
    "footer": {
        "description": "Веб дизайнер и фронтенд разработчик",
        "copyright": "Все права защищены 2023. Сделал Elias",
        "media": "Медиа"
    },
    "skills": {
        "language": "Языки",
        "database": "Базы данных",
        "other": "Остальное",
        "tool": "Инструменты",
        "framework": "Библиотеки"
    },
    "projects": {
        "chertnodes": {
            "name": "ChertNodes",
            "description": "Хостинг майнкрафт серверов"
        },
        "protectx": {
            "name": "ProtectX сайт",
            "description": "Сайт для анти-краш дискорд бота"
        },
        "khanswers": {
            "name": "Kahoot Ответы",
            "description": "Получить ответы с кахут задания"
        },
        "kotikbot": {
            "name": "КотикБот",
            "description": "Сайт для мультифункционального дискорд бота"
        },
        "portfolio": {
            "name": "Это портфолио",
            "description": "Мое портфолио"
        },
        "blog": {
            "name": "Мой блог",
            "description": "Мой личный блог"
        },
        "discordbot": {
            "name": "Шаблон дискорд бота",
            "description": "Начни создавать дискорд бота с тайпскриптом за секунды"
        },
        "chesspro": {
            "name": "Chess PRO",
            "description": "Сайт для просмотра шахматных турниров"
        },
        "ooku": {
            "name": "Ooku",
            "description": "Сокращатель ссылок с авторизацией дискорд"
        },
        "madhost": {
            "name": "MadHost",
            "description": "Хостинг сайтов и майнкрафт серверов по низким ценнам"
        },
        "feedrum": {
            "name": "Feedrum",
            "description": "Украинская социальная сеть для программистов"
        },
        "deplos": {
            "name": "Deplos",
            "description": "Хостинг для серверов разных игр"
        },
        "pixel-battle": {
            "name": "Pixel Battle",
            "description": "Клон r/place"
        }
    },
    "pages": {
        "home": {
            "hero": {
                "title": "Elias - <span>веб дизайнер</span> и <span>фронт-енд</span> разработчик",
                "description": "Он создает адаптивные дизайны где пересекаются креативность и технологии",
                "button": "Мои контакты",
                "status": "Открыт для новых предложений"
            },
            "quote": {
                "text": "С большой мощностью приходит большой счет за электроэнергию",
                "author": "Доктор Кто"
            },
            "projects": {
                "title": "проекты",
                "button": "Просмотреть все"
            },
            "skills": {
                "title": "скилы"
            },
            "about": {
                "title": "о-себе",
                "description": [
                    "Я фронтенд-разработчик самоучка из Киева. Я могу разрабатывать адаптивные веб-сайты с нуля и превращать их в современные удобные веб-интерфейсы.",
                    "Преобразование моего творчества и знаний в веб-сайты было моей страстью более года. Я помогаю различным клиентам показать себя в сети. Я всегда стараюсь узнавать о новейших технологиях и фреймворках."
                ],
                "button": "Просмотреть все"
            },
            "contacts": {
                "title": "контакты",
                "text": "Меня интересуют возможности фриланса. Однако, если у вас есть другой вопрос, не стесняйтесь обращаться ко мне.",
                "media": "Пишите мне сюда",
                "donate": "Донаты сюда"
            }
        },
        "projects": {
            "description": "Мои проекты",
            "decent": "неплохие",
            "small": "маленькие",
            "inProgress": "недоделанные"

        },
        "about": {
            "description": "Кто я такой",
            "about": {
                "description": [
                    "Я фронтенд-разработчик самоучка из Киева. Я могу разрабатывать адаптивные веб-сайты с нуля и превращать их в современные удобные веб-интерфейсы.",
                    "Преобразование моего творчества и знаний в веб-сайты было моей страстью более года. Я помогаю различным клиентам показать себя в сети. ",
                    "Я всегда стараюсь узнавать о новейших технологиях и фреймворках. И буду рад любому совету от более опытного человека"
                ]
            },
            "skills": {
                "title": "скилы"
            },
            "facts": {
                "title": "факты-обо-мне",
                "list": [
                    "Я очень люблю зиму", 
                    "Я часто катаюсь на велосипеде с моими друзьями",
                    "Люблю пиццу и пасту", 
                    "Мой любимый фильм это Зеленая Миля"
                ]
            }
        },
        "contacts": {
            "description": "Как со мной можно связаться"
        }
    }
}